export default {
  // Посчитаем?
  calculate_title: 'Esepteıіk?',
  gold_content: 'Altyn synamasy:',
  gold_weight_grams: 'Altyn salmaǵy, gramm:',
  gold_weight_exceed: 'Altyn salmaǵy',
  gram_text: 'grammnan aspaýy kerek',
  gram: 'gramm',
  loan_term_days: 'Qaryz merzіmі, kúnder:',
  loan_term_exceed: 'Qaryz merzimi',
  days_text: 'kúnnen aspaýy kerek',
  days: 'kún',
  amount_on_hand: 'Qolǵa berіletіn soma:',
  refund_amount: 'Qaıtarylatyn soma:',
  // Экспресс-продление
  expressExtension: 'Ekspress-uzartý',
  iin: 'JSN',
  enter_iin: 'JSN Engіzіńіz',
  number_zb: 'Kepіlzattyq bıletіnіń nómіrі',
  enter_zb: 'Kepilzattyq bıletiniń nómirin engizińiz',
  extent_loan: 'Nesıenі uzartý',
  express_text1: 'Kez kelgen ýaqytta sіz ózіńіzdіń jeke <br> kabınetińizde nesıenі uzarta alasyz, <br> sonymen qatar barlyq nesıeler <br> týraly tolyq aqparat ala alasyz.',
  something_went_wrong: 'Durys bolmady',
  express_text2: 'JSN nemese kepilzat bıletіniń nómіrі <br> durys emes, qaıta engizińiz.',
  service_unavailable: 'Qyzmet ýaqytsha jumys іstemeıdі. Keıіnіrek qaıtalap kórіńіz.',
  enter_term: 'nemese merzіmdі qolmen engіzіńіz',
  total_payment: 'Barlyǵy',
  pay: 'Tóleý',
  express_text3: 'Bul jerde qate paıda bolǵan sııaqty. <br> Múmkіn taǵy bіr ret?',
  loan_successfully_extended: 'Qaryz merzimi sáttі uzartyldy',
  super: 'Keremet!',
  view_receipt: 'Túbіrtektі qaraý',
  tg: 'tg',
    // Загляни к нам
  office_radius: 'Sіzge eń jaqyn ofıs myna radıýsta',
  km: 'km',
  all: 'Barlyq',
  are_you_here: 'Sen osy jerdesiń',
  // Пообщаемся?
  contact_you: 'Seniń atyń kim?',
  nickname_yourself: 'Ózińe laqap at al',
  nickname: 'Madonna Lýıza Veronıka Chıkkone',
  call_you: 'Saǵan qaıda qońyraý shalý kerek?',
  write_me: 'Maǵan jazsaıshy',
  message_text: 'Habar mátіnі',
  send: 'Jіberý',
  modal_error1: 'Atty toltyryńyz nemese ataý generatoryn paıdalanyńyz.',
  modal_error2: 'Nómіr durys emes sııaqty.. Qate nómіr engіzіldі.',
  modal_error3: 'Elektrondyq poshtany nemese baılanys nómirin engizińiz.',
  modal_error4: 'Elektrondyq poshta qate engizildi.',
  modal_error5: 'Elektrondyq poshtany engizgen kezde habarlamanyń mátinin toltyrý qajet.',
  modal_error6: 'Baılanysta bolamyz! Jaqyn arada qońyraý shalamyz!',
    // title
  rules_title: 'Erejesіz bolmaıdy!',
  online_rules_title: 'Online operasıalar erejeleri',
  location_title: 'Bizge kel',
    form_title: 'Tildesemiz be?',
  qa_title: 'Jıі qoıylatyn suraqtar',
  // admin
   to_come_in: 'Войти',
  registration: 'Зарегистрироваться',
  personal_cabinet: 'Личный кабинет',
  password: 'Құпия сөз',
  enter_password: 'Введите ваш пароль',
  login: 'Кіру',
  number_phone: 'Телефон нөмірі',
  forgot_password: 'Құпия сөзді ұмыттыңыз ба?',
  signup: 'Тіркелу',
  login_a: 'Avtorızatsııa',
  check_in: 'Тіркелу',
  code: 'Код алу',
  sms_code: 'СМС код',
  further: 'Келесі',
  fpassword_text: 'Отправить код снова можно будет <br> через',
  seconds: 'секунд',
  send_code_again: 'Отправить код снова',
  new_password: 'Жаңа құпия сөз',
  repeat_new_password: 'Повторите новый пароль',
  enter_new_password: 'Введите ваш новый пароль',
  enter_repeat_new_password: 'Введите ваш новый пароль повторно',
  save: 'Сақтау',
  ent_password:'Укажите пароль',
  ent_your_password: 'Укажите ваш пароль',
  rep_password:'Повторите пароль',
  re_enter_your_password:'Укажите ваш пароль повторно',
  back: 'Назад',
  // админ меню
  my_loans: 'Мои займы',
  express_renewal: 'Экспресс продление',
  my_last_operations: 'Мои последние операции',
  valuation_capital: 'Оценка моего капитала',
  notification_history: 'История уведомлений',
  change_details: 'Изменить мои данные',
  change_password: 'Изменить мой пароль',
  exit: 'Выход',
  // Мои займы
  security_ticket: 'Залоговый билет',
  guaranteed_time: 'Гарантированный срок ожидания',
  guaranteed_expired: 'Гарантированный срок ожидания истек',
  guaranteed_expired_1: 'Гарантированный срок ожидания истекает',
  loan_balance: 'Остаток суммы займа',
  on_loan: '% по займу',
  for_delay:'% за просрочку',
  interest_payable: 'Проценты к оплате',
  in_detail: 'Подробно',
  pay_for_renewal:'Оплачиваю за  продление',
  for_partial_repayment:'Оплачиваю за  частичное погашение',
  change_operation_parameters: 'Изменить параметры операции',
  hide: 'Скрыть',
  partial_repayment: 'Частичное погашение',
  renewal: 'Продление',
  new_loan_term:'Новый срок займа:',
  remuneration_amount: 'Сумма вознаграждения:',
  partial_redemption_amount: 'Сумма частичного <br> погашения, к оплате:',
  from: 'от',
  before: 'до',
  balance_loan_amount: 'Остаток суммы займа <br> после оплаты:',
  to_apply: 'Применить',
  how_many_days: 'Сколько дней оплачиваю:',
  new_term:'Новый срок:',
  pay_loan_extension: 'Оплачиваю за продление займа:',
  branch: 'Филиал',
  loan_term: 'Срок займа',
  guaranteed_term: 'Гарантированный срок',
  which_loan: 'из них: % по займу',
  total_return:'Всего к возрату',
  name: 'Наименование',
  description: 'Описание',
  edit: 'Редактировать',
  product_description: 'Описание изделия',
  products: 'Изделия',
  probe: 'Проба',
  weight: 'Вес, гр',
  content: 'Содержание',
  gr: 'гр',
  pay_total: 'Оплатить всего',
  add_description: 'Добавить описание',
  // Мои последние операции
  order_number: 'Номер заказа',
  date_and_time: 'Дата и время',
  place_operation: 'Место операции',
  operation: 'Операция',
  transaction_amount: 'Сумма операции',
  status: 'Статус',
  receipt: 'Квитанция',
  total_amount: 'Итоговая сумма',
  held: 'Проведен',
  canceled: 'Отменено',
  text_operation: 'Здесь будут отображаться Ваши операции по залоговым билетам',
// Оценка моего капитала
  title_o: 'Название',
  img: 'Изображение',
  product_weight:'Вес изделия',
  getting_hands:'Получаю <br> на руки',
  add_item:'Добавить изделие',
  total:'Итого',
  add_item_2:'Добавление изделия',
  product_name:'Наименование изделия',
  product_your_name:'Наименование вашего изделия',
  add: 'Добавить',
  today: 'Сегодня',
  text_1: 'я могу получить в МК-Золото',
  text_2: 'за мои ранее выкупленные изделия',
  // Изменить мои данные
  fio: 'ФИО',
  date_birth:'Дата рождения',
  text_3: 'Для изменения личных данных обратитесь в филиал, <br> предоставив документ удостоверяющий личность',
  change:'Изменить',
  new_phone:'Новый контактный номер',
  complete:'Завершить',
  your_number_changed:'Ваш номер был изменен',
  new_e_mail_address:'Новый e-mail адрес',
  your_mail_changed:'Ваша почта была изменена',
  // Изменить мой пароль
  current_password:'Текуший пароль',
  enter_current_password:'Введите текуший пароль',
  enter_new_password1:'Введите новый пароль',
  new_password_again:'Новый пароль повторно',
  re_enter_new_password:'Введите новый пароль повторно',
  password_error:'Пароль и повторный пароль не совпадает',
}









