export default {
  // Посчитаем?
  calculate_title: 'Esepteıіk?',
  gold_content: 'Altyn synamasy:',
  gold_weight_grams: 'Altyn salmaǵy, gramm:',
  gold_weight_exceed: 'Altyn salmaǵy',
  gram_text: 'grammnan aspaýy kerek',
  gram: 'gramm',
  loan_term_days: 'Qaryz merzіmі, kúnder:',
  loan_term_exceed: 'Qaryz merzimi',
  days_text: 'kúnnen aspaýy kerek',
  days: 'kún',
  amount_on_hand: 'Qolǵa berіletіn soma:',
  refund_amount: 'Qaıtarylatyn soma:',
  // Экспресс-продление
  expressExtension: 'Ekspress-uzartý',
  iin: 'JSN',
  enter_iin: 'JSN Engіzіńіz',
  number_zb: 'Kepіlzattyq bıletіnіń nómіrі',
  enter_zb: 'Kepilzattyq bıletiniń nómirin engizińiz',
  extent_loan: 'Nesıenі uzartý',
  express_text1: 'Kez kelgen ýaqytta sіz ózіńіzdіń jeke <br> kabınetińizde nesıenі uzarta alasyz, <br> sonymen qatar barlyq nesıeler <br> týraly tolyq aqparat ala alasyz.',
  something_went_wrong: 'Durys bolmady',
  express_text2: 'JSN nemese kepilzat bıletіniń nómіrі <br> durys emes, qaıta engizińiz.',
  service_unavailable: 'Qyzmet ýaqytsha jumys іstemeıdі. Keıіnіrek qaıtalap kórіńіz.',
  enter_term: 'nemese merzіmdі qolmen engіzіńіz',
  total_payment: 'Barlyǵy',
  pay: 'Tóleý',
  express_text3: 'Bul jerde qate paıda bolǵan sııaqty. <br> Múmkіn taǵy bіr ret?',
  loan_successfully_extended: 'Qaryz merzimi sáttі uzartyldy',
  super: 'Keremet!',
  view_receipt: 'Túbіrtektі qaraý',
  tg: 'tg',
    // Загляни к нам
  office_radius: 'Sіzge eń jaqyn ofıs myna radıýsta',
  km: 'km',
  all: 'Barlyq',
  are_you_here: 'Sen osy jerdesiń',
  // Пообщаемся?
  contact_you: 'Seniń atyń kim?',
  nickname_yourself: 'Ózińe laqap at al',
  nickname: 'Madonna Lýıza Veronıka Chıkkone',
  call_you: 'Saǵan qaıda qońyraý shalý kerek?',
  write_me: 'Maǵan jazsaıshy',
  message_text: 'Habar mátіnі',
  send: 'Jіberý',
  modal_error1: 'Atty toltyryńyz nemese ataý generatoryn paıdalanyńyz.',
  modal_error2: 'Nómіr durys emes sııaqty.. Qate nómіr engіzіldі.',
  modal_error3: 'Elektrondyq poshtany nemese baılanys nómirin engizińiz.',
  modal_error4: 'Elektrondyq poshta qate engizildi.',
  modal_error5: 'Elektrondyq poshtany engizgen kezde habarlamanyń mátinin toltyrý qajet.',
  modal_error6: 'Baılanysta bolamyz! Jaqyn arada qońyraý shalamyz!',
    // title
  rules_title: 'Erejesіz bolmaıdy!',
  online_rules_title: 'Online operasıalar erejeleri',
  location_title: 'Bizge kel',
    form_title: 'Tildesemiz be?',
  qa_title: 'Jıі qoıylatyn suraqtar',
  // admin
  to_come_in: 'Kіrý',
  registration: 'Tіrkelý',
  personal_cabinet: 'Jeke kabınet',
  password: 'Qupııa sóz',
  enter_password: 'Qupııa sózdі engіzіńіz',
  login: 'Kіrý',
  number_phone: 'Telefon nómіrі',
  forgot_password: 'Qupııa sózdі umyttyńyz ba?',
  signup: 'Tіrkelý',
  login_a: 'Avtorızatsııa',
  check_in: 'Tіrkelý',
  code: 'Kod alý',
  sms_code: 'SMS kod',
  further: 'Kelesі',
  fpassword_text: 'Sіz kodty qaıtadan',
  seconds: 'sekýnd іshіnde <br> jіbere alasyz',
  send_code_again: 'Kodty qaıtadan jіberý',
  new_password: 'Jańa qupııa sóz',
  repeat_new_password: 'Jańa qupııa sózdі qaıtalańyz',
  enter_new_password: 'Jańa qupııa sózdі engіzіńіz',
  enter_repeat_new_password: 'Jańa qupııa sózdі qaıtalap engіzіńіz',
  save: 'Saqtaý',
  ent_password:'Qupııa sózdі engіzіńіz',
  ent_your_password: 'Qupııa sózdі engіzіńіz',
  rep_password:'Qupııa sózdі qaıtalańyz',
  re_enter_your_password:'Qupııa sózdі qaıtalap engіzіńіz',
  back: 'Artqa',
  // админ меню
  my_loans: 'Menіń qaryzdarym',
  express_renewal: 'Jyldam uzartý',
  my_last_operations: 'Menіń sońǵy operatsııalarym',
  valuation_capital: 'Menіń kapıtalymdy baǵalaý',
  notification_history: 'Habarlamanyń tarıhy',
  change_details: 'Jeke derekterdі ózgertý',
  change_password: 'Qupııa sózdі ózgertý',
  exit: 'Shyǵý',
// Мои займы
  security_ticket: 'Kepіlzattyq bılet',
  guaranteed_time_green: 'Qaryz merzіmі',
  guaranteed_time_yellow: 'Kepіldі kútý kezeńі',
  guaranteed_time_orange: 'Kepіldіk kútý kezeńі aıaqtalýda',
  guaranteed_time_red: 'Kepіldі kútý kezeńі aıaqtaldy',
  loan_balance: 'Nesıenіń qalǵan somasy',
  on_loan: 'Qaryzdyń %',
  for_delay:'Keshіktіrіlý %',
  interest_payable: 'Tólenetіn paıyz',
  in_detail: 'Tolyq oqý',
  pay_for_renewal:'Uzartý merzіmіnіń aqysy',
  for_partial_repayment:'Ishіnara tólem aqysy',
  change_operation_parameters: 'Operatsııa parametrlerіn ózgertý',
  hide: 'Jasyrý',
  partial_repayment: 'Ishіnara tólem',
  renewal: 'Nesıenі uzartý',
  new_loan_term:'Nesıenіń jańa merzіmі:',
  remuneration_amount: 'Syıaqynyń somasy:',
  partial_redemption_amount: 'Ishіnara óteý somasy, <br> tóleý:',
  from: 'bastap',
  before: 'deıіn',
  balance_loan_amount: 'Qalǵan qaryz somasy <br> tólemnen keıіn',
  to_apply: 'Qoldaný',
  how_many_days: 'Qansha kún tóleımіn:',
  new_term:'Jańa merzіm:',
  pay_loan_extension: 'Uzartý merzіmіnіń aqysy:',
  branch: 'Bólіmshe',
  loan_term: 'Qaryz merzіmі',
  guaranteed_term: 'Kepіldіk merzіmі',
  which_loan: 'onyń іshіnde: qaryzdyń %',
  total_return:'Barlyǵy',
  name: 'Buıym ataýy',
  description: 'Sıpattamasy',
  edit: 'Óńdeý',
  product_description: 'Buıymnіń sıpattamasy',
  products: 'Buıym',
  probe: 'Synama',
  weight: 'Salmaq, gr',
  content: 'Quramy',
  gr: 'gr',
  pay_total: 'Tóleý',
  add_description: 'Sıpattamasyn qosý',
    // Мои последние операции
  order_number: 'Tapsyrys nómіrі',
  date_and_time: 'Kúnі men ýaqyty',
  place_operation: 'Jumys orny',
  operation: 'Operatsııa',
  transaction_amount: 'Operatsııa somasy',
  status: 'Kúıі',
  receipt: 'Túbіrtek',
  total_amount: 'Qorytyndy soma',
  held: 'Ótkіzіldі',
  canceled: 'Ótkіzіlmedі',
  text_operation: 'Munda kepіlzattyq bıletterі boıynsha operatsııalar kórsetіledі',
  // Оценка моего капитала
  title_o: 'Ataýy',
  img: 'Sýretі',
  product_weight:'Buıym salmaǵy',
  getting_hands:'Qolǵa <br> alatyn soma',
  add_item:'Buıymdy qosý',
  total:'Barlyǵy',
  add_item_2:'Buıymdy qosý',
  product_name:'Buıym ataýy',
  product_your_name:'Buıym ataýy',
  add: 'Qosý',
  today: 'Búgіn',
  text_1: 'men buryn satyp alǵan buıymdarym úshіn MK-Zoloto-dan',
  text_2: 'ala alamyn',
    // Изменить мои данные
  fio: 'Aty-jónі',
  date_birth:'Týǵan kúnі',
  text_3: 'Jeke málіmetterdі ózgertý úshіn fılıalǵa baryp, <br> jeke kýálіk kórsetý qajet',
  change:'Ózgertý',
  new_phone:'Jańa baılanys nómerі',
  complete:'Aıaqtaý',
  your_number_changed:'Sіzdіń nómerіńіz ózgertіldі',
  new_e_mail_address:'Jańa e-mail adresі',
  your_mail_changed:'Sіzdіń pochtańyz ózgertіldі',
  // Изменить мой пароль
  current_password:'Aǵymdaǵy qupııa sóz',
  enter_current_password:'Aǵymdaǵy qupııa sózdі engіzіńіz',
  enter_new_password1:'Jańa qupııa sózdі engіzіńіz',
  new_password_again:'Jańa qupııa sózdі qaıta engіzý',
  re_enter_new_password:'Jańa qupııa sózdі qaıta engіzіńіz',
  password_error:'Qupııa sóz jáne qaıta qupııa sóz sáıkes kelmeıdі',
    // Смена аватарки
  mbErrorText: 'Cýret ólshemі 10 mb aspaýy kerek',
  avatar_change: 'Avatardy ózgertý',
  upload_image: 'Sýrettі júkteý',
  take_avatars:'Bіzdіń avatarymyzdy alyńyz',
  text_zd: 'Munda kepіlzattyq bıletterі kórsetіledі',
    // договор
  check_contract: 'Kelіsіm-shart tekserý',
  check_contract2: 'Sіzdіń kelіsіm-shartyńyz',
  check_contract3: 'Sіzdіń elektrondyq kelіsіm-shartyńyz',
  contract_code: 'Kod',
  contract_text: 'Kod kompanııanyń keńsesіnde qaǵaz túrіnde berіledі',
  enter_contract_code: 'Kodty eńgіzіńіz',
  verify: 'Alý',
  confirmation: 'Rastaý',
  contract_text2: 'Kelіsіm sharttarymen jáne kepіldememen',
  read_and_agree: 'Tanystym jáne kelіstіm'
}









